MONGO_URL=mongodb+srv://pizza_user:6gCE2coNReIQkS04@pizza.ijhtdy6.mongodb.net/pizza?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJJc3N1ZXIgKGlzcykiOiJJc3N1ZXIiLCJJc3N1ZWQgQXQgKGlhdCkiOiIyMDIzLTEyLTAyVDA1OjIwOjA2LjQxMVoiLCJFeHBpcmF0aW9uIFRpbWUgKGV4cCkiOiIyMDIzLTEyLTAyVDA2OjIwOjA2LjQxMVoiLCJTdWJqZWN0IChzdWIpIjoiU3ViamVjdCIsIlVzZXJuYW1lIChhdWQpIjoiSmF2YUd1aWRlcyIsIlJvbGUiOiJBRE1JTiJ9.jUuuX9GsMsy7ZC5vm3rbyEBLXvxYm8Nm1BPd7SWGBgE

NODE_ENV=development